@import '../styles/colors';

.word-list-container {
  margin-top: 55px;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.words-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Alinha em colunas responsivas */
  gap: 60px; /* Espaçamento entre os cartões */
  justify-items: center;
}

.word-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

span {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

button {
  margin-top: 20px;
  background-color: $color1;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: $background-dropbox;
}
